# Nike_Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: ExtraKeys.kt  NikeExceptionMapper.kt  Utils.kt  base.kt
app/src/main/java/com/example/nikestore/data/: CartItem.kt  CartResponse.kt  Checkout.kt  EmptyState.kt  OrderHistoryItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt
app/src/main/java/com/example/nikestore/data/db/: AppDatabase.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  (+9 more)
app/src/main/java/com/example/nikestore/feature/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/favorite/: FavoriteProductActivity.kt  FavoriteProductAdapter.kt  FavoriteProductViewModel.kt
app/src/main/java/com/example/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nikestore/feature/order/: OrderHistoryActivity.kt  OrderHistoryItemAdapter.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/nikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nikestore/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/example/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/view/: NikeToolbar.kt
app/src/main/res/drawable/: background_auth_et.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_product.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_cart_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml
app/src/main/res/values/: attrs.xml  styles.xml  themes.xml
(+6 files in other folders)
